NODE_SECRET_KEY= 'SecretKey'
NODE_ENV = 'production'

# Set for build with docker
NODE_MONGO_DB_PATH ='mongodb://mongodb:27017'
# Collection setup
NODE_MONGO_DB_COLLECTION='youtube_share'

# Server api port
NODE_PORT= '3030'
NODE_BASE_URL='http://localhost'

# Socket port
NODE_SOCKET_PORT= '3031'

# Header params for userID 
NODE_USER_ID ='funny-movie-user-id'